server.port=8080
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Log to file
logging.file.path=logs/
logging.file.name=logs/application.log

#Log level
#logging.level.org.springframework=DEBUG
logging.level.net.atos.rest.proyecto=DEBUG

#Log pattern
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

#Swagger
springdoc.api-docs.path=/api-docs

spring.datasource.url=jdbc:h2:mem:my_database;DB_CLOSE_DELAY=-1;
#Para guardar en fichero
#spring.datasource.url=jdbc:h2:~/testdb;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true