#BBDD H2
#acceder a la consola de H2 http://localhost:8080/h2-console
#Para guardar en memoria
spring.datasource.url=jdbc:h2:mem:my_database;DB_CLOSE_DELAY=-1;
#Para guardar en fichero
#spring.datasource.url=jdbc:h2:~/testdb;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true